<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="547ab49a-7070-46f3-9755-563f36299095"
			name="TestCase">
			</testcase>
			<testcase
			id="6d179c89-8974-4f3c-b047-54ceda14721e"
			name="Outputs"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8b41dbfb-4035-4375-a233-de5fe015ea77"
			name="Action"
			ref="9df6686f-c575-44a6-ab86-47374c0b21dd"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="ff9fafc5-0745-43e8-bbbd-6dca21d70593"
			name="Outputs"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ff9fafc5-0745-43e8-bbbd-6dca21d70593"
			name="Outputs">
				<testcase
				id="6d179c89-8974-4f3c-b047-54ceda14721e"
				name="Outputs">
					<testcase
					id="547ab49a-7070-46f3-9755-563f36299095"
					name="TestCase">
						<testmodule
						id="8b41dbfb-4035-4375-a233-de5fe015ea77"
						name="Action">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="547ab49a-7070-46f3-9755-563f36299095">
			</testcontainer>
			<testcontainer
			id="6d179c89-8974-4f3c-b047-54ceda14721e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
