<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072643727808"
		fileitemid="44a7e633-583a-48ef-9685-1f8ded139213"
		filelength="30104"
		lastcodegentimestamp="131540026904912148">
			<codegenfilechangeinfo
			changehash="845712566"
			fileitemid="a2a8939b-a9e8-41d4-a9e6-578e72072581"
			filelength="40747"
			lastcodegentimestamp="131540026904912148">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3101746962592485824"
		fileitemid="fe848338-45d1-4747-ac7d-e690df8f5c15"
		filelength="462993"
		lastcodegentimestamp="131540031914929916">
			<codegenfilechangeinfo
			changehash="18446744072312610905"
			fileitemid="04e24158-57a7-4b9a-ae23-39e5aecd6bb3"
			filelength="129440"
			lastcodegentimestamp="131540031914929916">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="992216314"
			fileitemid="837d63e7-40c8-49b4-8e6a-79aabc5af745"
			filelength="1532"
			lastcodegentimestamp="131540031914929916">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
