<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{A3942234-0AF1-4758-B5A6-1D653059E011}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Outputs[Outputs[OutputsRepository.rxrep[]]]]&#xD;&#xA;Solution Outputs\Outputs\Action.rxrec&#xD;&#xA;Solution Outputs" />
  <StartupProject value="{A3942234-0AF1-4758-B5A6-1D653059E011}" />
</Properties>